# blasterbots

./: .gitignore
buildbox/blasterbots/: build.gradle
buildbox/blasterbots/android/: AndroidManifest.xml
buildbox/blasterbots/android/assets/data/: PTModelAnimation.0.attributes.xml  PTModelAnimation.0.connections.xml  PTModelAssetCharacter.0.attributes.xml  PTModelAssetCharacter.0.connections.xml  PTModelAssetPowerup.0.attributes.xml  PTModelAssetPowerup.0.connections.xml  PTModelAtlas.0.connections.xml  PTModelComponentCharacterGameplaySettings.0.attributes.xml  PTModelComponentCharacterGameplaySettings.0.connections.xml  PTModelComponentForcedMovement.0.attributes.xml  PTModelComponentSpawner.0.attributes.xml  PTModelComponentSpawner.0.connections.xml  PTModelFont.0.attributes.xml  PTModelFont.0.connections.xml  PTModelGeneralSettings.0.attributes.xml  PTModelLevelSection.0.attributes.xml  PTModelLevelSection.0.connections.xml  PTModelObjectAssetParticles.0.attributes.xml  PTModelObjectAssetParticlesEmitter.0.attributes.xml  PTModelObjectAssetPowerup.0.attributes.xml  PTModelObjectAssetPowerup.1.connections.xml  PTModelObjectAssetPowerup.3.attributes.xml  PTModelObjectAssetPowerup.3.connections.xml  PTModelObjectAssetPowerup.9.connections.xml  PTModelObjectAssetUnit.0.attributes.xml  PTModelObjectAssetUnit.0.connections.xml  PTModelObjectAssetUnit.1.attributes.xml  PTModelObjectBackground.0.attributes.xml  PTModelObjectBackground.0.connections.xml  PTModelObjectButton.0.attributes.xml  PTModelObjectButton.0.connections.xml  PTModelObjectButtonFacebook.0.attributes.xml  PTModelObjectButtonFacebook.0.connections.xml  (+21 more)
buildbox/blasterbots/android_studio/: blasterbots_release.jks  build_run.sh  gradle.properties  import-summary.txt  local.properties
buildbox/blasterbots/android_studio/app/: build.gradle
buildbox/blasterbots/ios/: PTPlayer-Info.plist
buildbox/blasterbots/ios/PTPlayer.xcodeproj/: project.pbxproj
buildbox/blasterbots/ios/Resources/: iTunesArtwork
buildbox/blasterbots/tvOS/BBPlayer/: BBRootViewController.mm  Info.plist
buildbox/blasterbots/tvOS/BBPlayer.xcodeproj/: project.pbxproj
(+264 files in other folders)
