info face="Arial" size="108" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=64 x=0 y=0 width=66 height=67 xoffset=4 yoffset=12 xadvance=71 page=0 chnl=0  letter="@"
char id=40 x=70 y=0 width=17 height=66 xoffset=4 yoffset=13 xadvance=23 page=0 chnl=0  letter="("
char id=41 x=91 y=0 width=17 height=66 xoffset=4 yoffset=13 xadvance=23 page=0 chnl=0  letter=")"
char id=106 x=112 y=0 width=15 height=66 xoffset=-3 yoffset=13 xadvance=16 page=0 chnl=0  letter="j"
char id=123 x=131 y=0 width=21 height=66 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0  letter="{"
char id=124 x=156 y=0 width=6 height=66 xoffset=6 yoffset=13 xadvance=18 page=0 chnl=0  letter="|"
char id=125 x=166 y=0 width=21 height=66 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0  letter="}"
char id=91 x=191 y=0 width=15 height=65 xoffset=5 yoffset=13 xadvance=19 page=0 chnl=0  letter="["
char id=93 x=210 y=0 width=14 height=65 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0  letter="]"
char id=36 x=228 y=0 width=34 height=63 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0  letter="$"
char id=81 x=266 y=0 width=49 height=55 xoffset=3 yoffset=13 xadvance=54 page=0 chnl=0  letter="Q"
char id=37 x=319 y=0 width=54 height=53 xoffset=4 yoffset=13 xadvance=62 page=0 chnl=0  letter="%"
char id=38 x=377 y=0 width=43 height=53 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=0  letter="&"
char id=103 x=424 y=0 width=33 height=53 xoffset=2 yoffset=26 xadvance=39 page=0 chnl=0  letter="g"
char id=35 x=461 y=0 width=39 height=52 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=0  letter="#"
char id=47 x=0 y=71 width=20 height=52 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0  letter="/"
char id=48 x=24 y=71 width=34 height=52 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0  letter="0"
char id=51 x=62 y=71 width=34 height=52 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0  letter="3"
char id=54 x=100 y=71 width=34 height=52 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0  letter="6"
char id=56 x=138 y=71 width=34 height=52 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0  letter="8"
char id=57 x=176 y=71 width=34 height=52 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0  letter="9"
char id=67 x=214 y=71 width=45 height=52 xoffset=3 yoffset=13 xadvance=51 page=0 chnl=0  letter="C"
char id=71 x=263 y=71 width=48 height=52 xoffset=4 yoffset=13 xadvance=54 page=0 chnl=0  letter="G"
char id=74 x=315 y=71 width=28 height=52 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0  letter="J"
char id=79 x=347 y=71 width=49 height=52 xoffset=3 yoffset=13 xadvance=54 page=0 chnl=0  letter="O"
char id=83 x=400 y=71 width=41 height=52 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=0  letter="S"
char id=85 x=445 y=71 width=40 height=52 xoffset=6 yoffset=13 xadvance=51 page=0 chnl=0  letter="U"
char id=98 x=0 y=127 width=33 height=52 xoffset=5 yoffset=13 xadvance=39 page=0 chnl=0  letter="b"
char id=100 x=37 y=127 width=32 height=52 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=0  letter="d"
char id=112 x=73 y=127 width=33 height=52 xoffset=5 yoffset=26 xadvance=39 page=0 chnl=0  letter="p"
char id=113 x=110 y=127 width=32 height=52 xoffset=2 yoffset=26 xadvance=39 page=0 chnl=0  letter="q"
char id=121 x=146 y=127 width=34 height=52 xoffset=1 yoffset=27 xadvance=35 page=0 chnl=0  letter="y"
char id=33 x=489 y=71 width=8 height=51 xoffset=6 yoffset=13 xadvance=19 page=0 chnl=0  letter="!"
char id=49 x=184 y=127 width=20 height=51 xoffset=8 yoffset=13 xadvance=39 page=0 chnl=0  letter="1"
char id=50 x=208 y=127 width=34 height=51 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=0  letter="2"
char id=52 x=246 y=127 width=36 height=51 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=0  letter="4"
char id=53 x=286 y=127 width=35 height=51 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0  letter="5"
char id=63 x=325 y=127 width=33 height=51 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0  letter="?"
char id=65 x=362 y=127 width=48 height=51 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0  letter="A"
char id=66 x=414 y=127 width=38 height=51 xoffset=5 yoffset=13 xadvance=47 page=0 chnl=0  letter="B"
char id=68 x=456 y=127 width=42 height=51 xoffset=5 yoffset=13 xadvance=51 page=0 chnl=0  letter="D"
char id=69 x=0 y=183 width=38 height=51 xoffset=6 yoffset=13 xadvance=47 page=0 chnl=0  letter="E"
char id=70 x=42 y=183 width=35 height=51 xoffset=6 yoffset=13 xadvance=43 page=0 chnl=0  letter="F"
char id=72 x=81 y=183 width=40 height=51 xoffset=6 yoffset=13 xadvance=51 page=0 chnl=0  letter="H"
char id=73 x=125 y=183 width=8 height=51 xoffset=7 yoffset=13 xadvance=19 page=0 chnl=0  letter="I"
char id=75 x=137 y=183 width=42 height=51 xoffset=5 yoffset=13 xadvance=47 page=0 chnl=0  letter="K"
char id=76 x=183 y=183 width=32 height=51 xoffset=5 yoffset=13 xadvance=39 page=0 chnl=0  letter="L"
char id=77 x=219 y=183 width=49 height=51 xoffset=5 yoffset=13 xadvance=58 page=0 chnl=0  letter="M"
char id=78 x=272 y=183 width=40 height=51 xoffset=5 yoffset=13 xadvance=51 page=0 chnl=0  letter="N"
char id=80 x=316 y=183 width=39 height=51 xoffset=5 yoffset=13 xadvance=47 page=0 chnl=0  letter="P"
char id=82 x=359 y=183 width=45 height=51 xoffset=6 yoffset=13 xadvance=51 page=0 chnl=0  letter="R"
char id=84 x=408 y=183 width=41 height=51 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=0  letter="T"
char id=86 x=453 y=183 width=47 height=51 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0  letter="V"
char id=87 x=0 y=238 width=66 height=51 xoffset=1 yoffset=13 xadvance=66 page=0 chnl=0  letter="W"
char id=88 x=70 y=238 width=47 height=51 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0  letter="X"
char id=89 x=121 y=238 width=47 height=51 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0  letter="Y"
char id=90 x=172 y=238 width=41 height=51 xoffset=1 yoffset=13 xadvance=43 page=0 chnl=0  letter="Z"
char id=102 x=217 y=238 width=22 height=51 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0  letter="f"
char id=104 x=243 y=238 width=31 height=51 xoffset=5 yoffset=13 xadvance=39 page=0 chnl=0  letter="h"
char id=105 x=501 y=71 width=7 height=51 xoffset=5 yoffset=13 xadvance=16 page=0 chnl=0  letter="i"
char id=107 x=278 y=238 width=31 height=51 xoffset=5 yoffset=13 xadvance=35 page=0 chnl=0  letter="k"
char id=108 x=313 y=238 width=7 height=51 xoffset=4 yoffset=13 xadvance=16 page=0 chnl=0  letter="l"
char id=55 x=324 y=238 width=33 height=50 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0  letter="7"
char id=116 x=361 y=238 width=18 height=50 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0  letter="t"
char id=59 x=383 y=238 width=9 height=47 xoffset=6 yoffset=27 xadvance=19 page=0 chnl=0  letter=";"
char id=97 x=396 y=238 width=34 height=39 xoffset=3 yoffset=26 xadvance=39 page=0 chnl=0  letter="a"
char id=99 x=434 y=238 width=33 height=39 xoffset=3 yoffset=26 xadvance=35 page=0 chnl=0  letter="c"
char id=101 x=471 y=238 width=35 height=39 xoffset=3 yoffset=26 xadvance=39 page=0 chnl=0  letter="e"
char id=111 x=0 y=293 width=35 height=39 xoffset=2 yoffset=26 xadvance=39 page=0 chnl=0  letter="o"
char id=115 x=39 y=293 width=31 height=39 xoffset=2 yoffset=26 xadvance=35 page=0 chnl=0  letter="s"
char id=109 x=74 y=293 width=50 height=38 xoffset=5 yoffset=26 xadvance=58 page=0 chnl=0  letter="m"
char id=110 x=128 y=293 width=31 height=38 xoffset=5 yoffset=26 xadvance=39 page=0 chnl=0  letter="n"
char id=114 x=163 y=293 width=21 height=38 xoffset=5 yoffset=26 xadvance=23 page=0 chnl=0  letter="r"
char id=117 x=188 y=293 width=30 height=38 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=0  letter="u"
char id=58 x=222 y=293 width=8 height=37 xoffset=6 yoffset=27 xadvance=19 page=0 chnl=0  letter=":"
char id=118 x=234 y=293 width=35 height=37 xoffset=1 yoffset=27 xadvance=35 page=0 chnl=0  letter="v"
char id=119 x=273 y=293 width=50 height=37 xoffset=0 yoffset=27 xadvance=51 page=0 chnl=0  letter="w"
char id=120 x=327 y=293 width=35 height=37 xoffset=1 yoffset=27 xadvance=35 page=0 chnl=0  letter="x"
char id=122 x=366 y=293 width=33 height=37 xoffset=1 yoffset=27 xadvance=35 page=0 chnl=0  letter="z"
char id=60 x=403 y=293 width=35 height=35 xoffset=4 yoffset=22 xadvance=41 page=0 chnl=0  letter="<"
char id=62 x=442 y=293 width=35 height=35 xoffset=4 yoffset=22 xadvance=41 page=0 chnl=0  letter=">"
char id=43 x=0 y=336 width=34 height=34 xoffset=4 yoffset=22 xadvance=41 page=0 chnl=0  letter="+"
char id=94 x=38 y=336 width=30 height=28 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0  letter="^"
char id=42 x=481 y=293 width=23 height=22 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0  letter="*"
char id=61 x=72 y=336 width=34 height=22 xoffset=4 yoffset=28 xadvance=41 page=0 chnl=0  letter="="
char id=34 x=110 y=336 width=19 height=19 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=0  letter="""
char id=39 x=133 y=336 width=8 height=19 xoffset=3 yoffset=13 xadvance=13 page=0 chnl=0  letter="'"
char id=44 x=145 y=336 width=9 height=17 xoffset=6 yoffset=57 xadvance=19 page=0 chnl=0  letter=","
char id=126 x=158 y=336 width=36 height=12 xoffset=3 yoffset=33 xadvance=41 page=0 chnl=0  letter="~"
char id=96 x=198 y=336 width=13 height=11 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=0  letter="`"
char id=45 x=481 y=319 width=20 height=7 xoffset=2 yoffset=42 xadvance=23 page=0 chnl=0  letter="-"
char id=46 x=215 y=336 width=8 height=7 xoffset=6 yoffset=57 xadvance=19 page=0 chnl=0  letter="."
char id=95 x=227 y=336 width=42 height=5 xoffset=-1 yoffset=73 xadvance=39 page=0 chnl=0  letter="_"
char id=32 x=504 y=0 width=0 height=0 xoffset=0 yoffset=118 xadvance=19 page=0 chnl=0  letter=" "
kernings count=2043
kerning first=40 second=40 amount=1
kerning first=40 second=41 amount=1
kerning first=40 second=123 amount=1
kerning first=40 second=125 amount=1
kerning first=40 second=91 amount=1
kerning first=40 second=93 amount=1
kerning first=40 second=81 amount=1
kerning first=40 second=37 amount=1
kerning first=40 second=47 amount=1
kerning first=40 second=71 amount=1
kerning first=40 second=79 amount=1
kerning first=40 second=33 amount=1
kerning first=40 second=73 amount=1
kerning first=40 second=77 amount=1
kerning first=40 second=102 amount=1
kerning first=40 second=116 amount=1
kerning first=40 second=59 amount=1
kerning first=40 second=109 amount=1
kerning first=40 second=114 amount=1
kerning first=40 second=58 amount=1
kerning first=40 second=42 amount=1
kerning first=40 second=39 amount=1
kerning first=40 second=44 amount=1
kerning first=40 second=96 amount=1
kerning first=40 second=45 amount=1
kerning first=40 second=46 amount=1
kerning first=40 second=32 amount=1
kerning first=41 second=40 amount=1
kerning first=41 second=41 amount=1
kerning first=41 second=123 amount=1
kerning first=41 second=125 amount=1
kerning first=41 second=91 amount=1
kerning first=41 second=93 amount=1
kerning first=41 second=81 amount=1
kerning first=41 second=37 amount=1
kerning first=41 second=47 amount=1
kerning first=41 second=71 amount=1
kerning first=41 second=79 amount=1
kerning first=41 second=33 amount=1
kerning first=41 second=73 amount=1
kerning first=41 second=77 amount=1
kerning first=41 second=102 amount=1
kerning first=41 second=116 amount=1
kerning first=41 second=59 amount=1
kerning first=41 second=109 amount=1
kerning first=41 second=114 amount=1
kerning first=41 second=58 amount=1
kerning first=41 second=42 amount=1
kerning first=41 second=39 amount=1
kerning first=41 second=44 amount=1
kerning first=41 second=96 amount=1
kerning first=41 second=45 amount=1
kerning first=41 second=46 amount=1
kerning first=41 second=32 amount=1
kerning first=106 second=106 amount=-1
kerning first=106 second=36 amount=-1
kerning first=106 second=38 amount=-1
kerning first=106 second=103 amount=-1
kerning first=106 second=35 amount=-1
kerning first=106 second=48 amount=-1
kerning first=106 second=51 amount=-1
kerning first=106 second=54 amount=-1
kerning first=106 second=56 amount=-1
kerning first=106 second=57 amount=-1
kerning first=106 second=67 amount=-1
kerning first=106 second=83 amount=-1
kerning first=106 second=85 amount=-1
kerning first=106 second=98 amount=-1
kerning first=106 second=100 amount=-1
kerning first=106 second=112 amount=-1
kerning first=106 second=113 amount=-1
kerning first=106 second=49 amount=-1
kerning first=106 second=50 amount=-1
kerning first=106 second=52 amount=-1
kerning first=106 second=53 amount=-1
kerning first=106 second=63 amount=-1
kerning first=106 second=65 amount=-1
kerning first=106 second=66 amount=-1
kerning first=106 second=68 amount=-1
kerning first=106 second=69 amount=-1
kerning first=106 second=70 amount=-1
kerning first=106 second=72 amount=-1
kerning first=106 second=75 amount=-1
kerning first=106 second=76 amount=-1
kerning first=106 second=78 amount=-1
kerning first=106 second=80 amount=-1
kerning first=106 second=82 amount=-1
kerning first=106 second=84 amount=-1
kerning first=106 second=86 amount=-1
kerning first=106 second=88 amount=-1
kerning first=106 second=89 amount=-1
kerning first=106 second=90 amount=-1
kerning first=106 second=104 amount=-1
kerning first=106 second=105 amount=-1
kerning first=106 second=108 amount=-1
kerning first=106 second=55 amount=-1
kerning first=106 second=97 amount=-1
kerning first=106 second=101 amount=-1
kerning first=106 second=111 amount=-1
kerning first=106 second=110 amount=-1
kerning first=106 second=117 amount=-1
kerning first=106 second=119 amount=-1
kerning first=106 second=60 amount=-1
kerning first=106 second=62 amount=-1
kerning first=106 second=43 amount=-1
kerning first=106 second=94 amount=-1
kerning first=106 second=61 amount=-1
kerning first=106 second=34 amount=-1
kerning first=106 second=126 amount=-1
kerning first=106 second=95 amount=-1
kerning first=123 second=40 amount=1
kerning first=123 second=41 amount=1
kerning first=123 second=123 amount=1
kerning first=123 second=124 amount=1
kerning first=123 second=125 amount=1
kerning first=123 second=91 amount=1
kerning first=123 second=93 amount=1
kerning first=123 second=81 amount=1
kerning first=123 second=37 amount=1
kerning first=123 second=47 amount=1
kerning first=123 second=71 amount=1
kerning first=123 second=79 amount=1
kerning first=123 second=33 amount=1
kerning first=123 second=73 amount=1
kerning first=123 second=77 amount=1
kerning first=123 second=102 amount=1
kerning first=123 second=116 amount=1
kerning first=123 second=59 amount=1
kerning first=123 second=109 amount=1
kerning first=123 second=114 amount=1
kerning first=123 second=58 amount=1
kerning first=123 second=42 amount=1
kerning first=123 second=39 amount=1
kerning first=123 second=44 amount=1
kerning first=123 second=96 amount=1
kerning first=123 second=45 amount=1
kerning first=123 second=46 amount=1
kerning first=123 second=32 amount=1
kerning first=124 second=123 amount=1
kerning first=124 second=125 amount=1
kerning first=124 second=91 amount=1
kerning first=124 second=93 amount=1
kerning first=124 second=81 amount=1
kerning first=124 second=47 amount=1
kerning first=124 second=71 amount=1
kerning first=124 second=79 amount=1
kerning first=124 second=33 amount=1
kerning first=124 second=73 amount=1
kerning first=124 second=102 amount=1
kerning first=124 second=116 amount=1
kerning first=124 second=59 amount=1
kerning first=124 second=58 amount=1
kerning first=124 second=39 amount=1
kerning first=124 second=44 amount=1
kerning first=124 second=46 amount=1
kerning first=124 second=32 amount=1
kerning first=125 second=40 amount=1
kerning first=125 second=41 amount=1
kerning first=125 second=123 amount=1
kerning first=125 second=124 amount=1
kerning first=125 second=125 amount=1
kerning first=125 second=91 amount=1
kerning first=125 second=93 amount=1
kerning first=125 second=81 amount=1
kerning first=125 second=37 amount=1
kerning first=125 second=47 amount=1
kerning first=125 second=71 amount=1
kerning first=125 second=79 amount=1
kerning first=125 second=33 amount=1
kerning first=125 second=73 amount=1
kerning first=125 second=77 amount=1
kerning first=125 second=102 amount=1
kerning first=125 second=116 amount=1
kerning first=125 second=59 amount=1
kerning first=125 second=109 amount=1
kerning first=125 second=114 amount=1
kerning first=125 second=58 amount=1
kerning first=125 second=42 amount=1
kerning first=125 second=39 amount=1
kerning first=125 second=44 amount=1
kerning first=125 second=96 amount=1
kerning first=125 second=45 amount=1
kerning first=125 second=46 amount=1
kerning first=125 second=32 amount=1
kerning first=91 second=40 amount=1
kerning first=91 second=41 amount=1
kerning first=91 second=123 amount=1
kerning first=91 second=124 amount=1
kerning first=91 second=125 amount=1
kerning first=91 second=91 amount=1
kerning first=91 second=93 amount=1
kerning first=91 second=81 amount=1
kerning first=91 second=37 amount=1
kerning first=91 second=47 amount=1
kerning first=91 second=71 amount=1
kerning first=91 second=79 amount=1
kerning first=91 second=33 amount=1
kerning first=91 second=73 amount=1
kerning first=91 second=77 amount=1
kerning first=91 second=87 amount=1
kerning first=91 second=102 amount=1
kerning first=91 second=116 amount=1
kerning first=91 second=59 amount=1
kerning first=91 second=109 amount=1
kerning first=91 second=114 amount=1
kerning first=91 second=58 amount=1
kerning first=91 second=42 amount=1
kerning first=91 second=39 amount=1
kerning first=91 second=44 amount=1
kerning first=91 second=96 amount=1
kerning first=91 second=45 amount=1
kerning first=91 second=46 amount=1
kerning first=91 second=32 amount=1
kerning first=93 second=40 amount=1
kerning first=93 second=41 amount=1
kerning first=93 second=123 amount=1
kerning first=93 second=124 amount=1
kerning first=93 second=125 amount=1
kerning first=93 second=91 amount=1
kerning first=93 second=93 amount=1
kerning first=93 second=81 amount=1
kerning first=93 second=37 amount=1
kerning first=93 second=47 amount=1
kerning first=93 second=71 amount=1
kerning first=93 second=79 amount=1
kerning first=93 second=33 amount=1
kerning first=93 second=73 amount=1
kerning first=93 second=77 amount=1
kerning first=93 second=87 amount=1
kerning first=93 second=102 amount=1
kerning first=93 second=116 amount=1
kerning first=93 second=59 amount=1
kerning first=93 second=109 amount=1
kerning first=93 second=114 amount=1
kerning first=93 second=58 amount=1
kerning first=93 second=42 amount=1
kerning first=93 second=39 amount=1
kerning first=93 second=44 amount=1
kerning first=93 second=96 amount=1
kerning first=93 second=45 amount=1
kerning first=93 second=46 amount=1
kerning first=93 second=32 amount=1
kerning first=36 second=106 amount=-1
kerning first=36 second=67 amount=-1
kerning first=36 second=85 amount=-1
kerning first=36 second=68 amount=-1
kerning first=36 second=72 amount=-1
kerning first=36 second=78 amount=-1
kerning first=36 second=82 amount=-1
kerning first=36 second=105 amount=-1
kerning first=36 second=108 amount=-1
kerning first=36 second=119 amount=-1
kerning first=81 second=40 amount=1
kerning first=81 second=41 amount=1
kerning first=81 second=123 amount=1
kerning first=81 second=124 amount=1
kerning first=81 second=125 amount=1
kerning first=81 second=91 amount=1
kerning first=81 second=93 amount=1
kerning first=81 second=81 amount=1
kerning first=81 second=37 amount=1
kerning first=81 second=47 amount=1
kerning first=81 second=71 amount=1
kerning first=81 second=79 amount=1
kerning first=81 second=33 amount=1
kerning first=81 second=73 amount=1
kerning first=81 second=77 amount=1
kerning first=81 second=87 amount=1
kerning first=81 second=102 amount=1
kerning first=81 second=116 amount=1
kerning first=81 second=59 amount=1
kerning first=81 second=109 amount=1
kerning first=81 second=114 amount=1
kerning first=81 second=58 amount=1
kerning first=81 second=42 amount=1
kerning first=81 second=39 amount=1
kerning first=81 second=44 amount=1
kerning first=81 second=96 amount=1
kerning first=81 second=45 amount=1
kerning first=81 second=46 amount=1
kerning first=81 second=32 amount=1
kerning first=37 second=40 amount=1
kerning first=37 second=41 amount=1
kerning first=37 second=123 amount=1
kerning first=37 second=125 amount=1
kerning first=37 second=91 amount=1
kerning first=37 second=93 amount=1
kerning first=37 second=81 amount=1
kerning first=37 second=47 amount=1
kerning first=37 second=71 amount=1
kerning first=37 second=79 amount=1
kerning first=37 second=33 amount=1
kerning first=37 second=73 amount=1
kerning first=37 second=77 amount=1
kerning first=37 second=102 amount=1
kerning first=37 second=116 amount=1
kerning first=37 second=59 amount=1
kerning first=37 second=109 amount=1
kerning first=37 second=114 amount=1
kerning first=37 second=58 amount=1
kerning first=37 second=39 amount=1
kerning first=37 second=44 amount=1
kerning first=37 second=96 amount=1
kerning first=37 second=45 amount=1
kerning first=37 second=46 amount=1
kerning first=37 second=32 amount=1
kerning first=38 second=106 amount=-1
kerning first=38 second=38 amount=-1
kerning first=38 second=67 amount=-1
kerning first=38 second=83 amount=-1
kerning first=38 second=85 amount=-1
kerning first=38 second=65 amount=-1
kerning first=38 second=66 amount=-1
kerning first=38 second=68 amount=-1
kerning first=38 second=69 amount=-1
kerning first=38 second=70 amount=-1
kerning first=38 second=72 amount=-1
kerning first=38 second=75 amount=-1
kerning first=38 second=78 amount=-1
kerning first=38 second=80 amount=-1
kerning first=38 second=82 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=88 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=90 amount=-1
kerning first=38 second=105 amount=-1
kerning first=38 second=108 amount=-1
kerning first=38 second=119 amount=-1
kerning first=103 second=106 amount=-1
kerning first=103 second=67 amount=-1
kerning first=103 second=85 amount=-1
kerning first=103 second=68 amount=-1
kerning first=103 second=72 amount=-1
kerning first=103 second=78 amount=-1
kerning first=103 second=82 amount=-1
kerning first=103 second=105 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=119 amount=-1
kerning first=35 second=106 amount=-1
kerning first=35 second=67 amount=-1
kerning first=35 second=85 amount=-1
kerning first=35 second=68 amount=-1
kerning first=35 second=72 amount=-1
kerning first=35 second=78 amount=-1
kerning first=35 second=82 amount=-1
kerning first=35 second=105 amount=-1
kerning first=35 second=108 amount=-1
kerning first=35 second=119 amount=-1
kerning first=47 second=40 amount=1
kerning first=47 second=41 amount=1
kerning first=47 second=123 amount=1
kerning first=47 second=124 amount=1
kerning first=47 second=125 amount=1
kerning first=47 second=91 amount=1
kerning first=47 second=93 amount=1
kerning first=47 second=81 amount=1
kerning first=47 second=37 amount=1
kerning first=47 second=47 amount=1
kerning first=47 second=71 amount=1
kerning first=47 second=79 amount=1
kerning first=47 second=33 amount=1
kerning first=47 second=73 amount=1
kerning first=47 second=77 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=102 amount=1
kerning first=47 second=116 amount=1
kerning first=47 second=59 amount=1
kerning first=47 second=109 amount=1
kerning first=47 second=114 amount=1
kerning first=47 second=58 amount=1
kerning first=47 second=42 amount=1
kerning first=47 second=39 amount=1
kerning first=47 second=44 amount=1
kerning first=47 second=96 amount=1
kerning first=47 second=45 amount=1
kerning first=47 second=46 amount=1
kerning first=47 second=32 amount=1
kerning first=48 second=106 amount=-1
kerning first=48 second=67 amount=-1
kerning first=48 second=85 amount=-1
kerning first=48 second=68 amount=-1
kerning first=48 second=72 amount=-1
kerning first=48 second=78 amount=-1
kerning first=48 second=82 amount=-1
kerning first=48 second=105 amount=-1
kerning first=48 second=108 amount=-1
kerning first=48 second=119 amount=-1
kerning first=51 second=106 amount=-1
kerning first=51 second=67 amount=-1
kerning first=51 second=85 amount=-1
kerning first=51 second=68 amount=-1
kerning first=51 second=72 amount=-1
kerning first=51 second=78 amount=-1
kerning first=51 second=82 amount=-1
kerning first=51 second=105 amount=-1
kerning first=51 second=108 amount=-1
kerning first=51 second=119 amount=-1
kerning first=54 second=106 amount=-1
kerning first=54 second=67 amount=-1
kerning first=54 second=85 amount=-1
kerning first=54 second=68 amount=-1
kerning first=54 second=72 amount=-1
kerning first=54 second=78 amount=-1
kerning first=54 second=82 amount=-1
kerning first=54 second=105 amount=-1
kerning first=54 second=108 amount=-1
kerning first=54 second=119 amount=-1
kerning first=56 second=106 amount=-1
kerning first=56 second=67 amount=-1
kerning first=56 second=85 amount=-1
kerning first=56 second=68 amount=-1
kerning first=56 second=72 amount=-1
kerning first=56 second=78 amount=-1
kerning first=56 second=82 amount=-1
kerning first=56 second=105 amount=-1
kerning first=56 second=108 amount=-1
kerning first=56 second=119 amount=-1
kerning first=57 second=106 amount=-1
kerning first=57 second=67 amount=-1
kerning first=57 second=85 amount=-1
kerning first=57 second=68 amount=-1
kerning first=57 second=72 amount=-1
kerning first=57 second=78 amount=-1
kerning first=57 second=82 amount=-1
kerning first=57 second=105 amount=-1
kerning first=57 second=108 amount=-1
kerning first=57 second=119 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=36 amount=-1
kerning first=67 second=38 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=35 amount=-1
kerning first=67 second=48 amount=-1
kerning first=67 second=51 amount=-1
kerning first=67 second=54 amount=-1
kerning first=67 second=56 amount=-1
kerning first=67 second=57 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=85 amount=-1
kerning first=67 second=98 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=112 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=49 amount=-1
kerning first=67 second=50 amount=-1
kerning first=67 second=52 amount=-1
kerning first=67 second=53 amount=-1
kerning first=67 second=63 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=66 amount=-1
kerning first=67 second=68 amount=-1
kerning first=67 second=69 amount=-1
kerning first=67 second=70 amount=-1
kerning first=67 second=72 amount=-1
kerning first=67 second=75 amount=-1
kerning first=67 second=76 amount=-1
kerning first=67 second=78 amount=-1
kerning first=67 second=80 amount=-1
kerning first=67 second=82 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=104 amount=-1
kerning first=67 second=105 amount=-1
kerning first=67 second=108 amount=-1
kerning first=67 second=55 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=110 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=60 amount=-1
kerning first=67 second=62 amount=-1
kerning first=67 second=43 amount=-1
kerning first=67 second=94 amount=-1
kerning first=67 second=61 amount=-1
kerning first=67 second=34 amount=-1
kerning first=67 second=126 amount=-1
kerning first=67 second=95 amount=-1
kerning first=71 second=40 amount=1
kerning first=71 second=41 amount=1
kerning first=71 second=123 amount=1
kerning first=71 second=124 amount=1
kerning first=71 second=125 amount=1
kerning first=71 second=91 amount=1
kerning first=71 second=93 amount=1
kerning first=71 second=81 amount=1
kerning first=71 second=37 amount=1
kerning first=71 second=47 amount=1
kerning first=71 second=71 amount=1
kerning first=71 second=79 amount=1
kerning first=71 second=33 amount=1
kerning first=71 second=73 amount=1
kerning first=71 second=77 amount=1
kerning first=71 second=87 amount=1
kerning first=71 second=102 amount=1
kerning first=71 second=116 amount=1
kerning first=71 second=59 amount=1
kerning first=71 second=109 amount=1
kerning first=71 second=114 amount=1
kerning first=71 second=58 amount=1
kerning first=71 second=42 amount=1
kerning first=71 second=39 amount=1
kerning first=71 second=44 amount=1
kerning first=71 second=96 amount=1
kerning first=71 second=45 amount=1
kerning first=71 second=46 amount=1
kerning first=71 second=32 amount=1
kerning first=79 second=40 amount=1
kerning first=79 second=41 amount=1
kerning first=79 second=123 amount=1
kerning first=79 second=124 amount=1
kerning first=79 second=125 amount=1
kerning first=79 second=91 amount=1
kerning first=79 second=93 amount=1
kerning first=79 second=81 amount=1
kerning first=79 second=37 amount=1
kerning first=79 second=47 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=79 amount=1
kerning first=79 second=33 amount=1
kerning first=79 second=73 amount=1
kerning first=79 second=77 amount=1
kerning first=79 second=87 amount=1
kerning first=79 second=102 amount=1
kerning first=79 second=116 amount=1
kerning first=79 second=59 amount=1
kerning first=79 second=109 amount=1
kerning first=79 second=114 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=42 amount=1
kerning first=79 second=39 amount=1
kerning first=79 second=44 amount=1
kerning first=79 second=96 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=1
kerning first=79 second=32 amount=1
kerning first=83 second=106 amount=-1
kerning first=83 second=38 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=85 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=66 amount=-1
kerning first=83 second=68 amount=-1
kerning first=83 second=69 amount=-1
kerning first=83 second=70 amount=-1
kerning first=83 second=72 amount=-1
kerning first=83 second=75 amount=-1
kerning first=83 second=78 amount=-1
kerning first=83 second=80 amount=-1
kerning first=83 second=82 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=108 amount=-1
kerning first=83 second=119 amount=-1
kerning first=85 second=106 amount=-1
kerning first=85 second=36 amount=-1
kerning first=85 second=38 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=35 amount=-1
kerning first=85 second=48 amount=-1
kerning first=85 second=51 amount=-1
kerning first=85 second=54 amount=-1
kerning first=85 second=56 amount=-1
kerning first=85 second=57 amount=-1
kerning first=85 second=67 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=85 amount=-1
kerning first=85 second=98 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=112 amount=-1
kerning first=85 second=113 amount=-1
kerning first=85 second=49 amount=-1
kerning first=85 second=50 amount=-1
kerning first=85 second=52 amount=-1
kerning first=85 second=53 amount=-1
kerning first=85 second=63 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=66 amount=-1
kerning first=85 second=68 amount=-1
kerning first=85 second=69 amount=-1
kerning first=85 second=70 amount=-1
kerning first=85 second=72 amount=-1
kerning first=85 second=75 amount=-1
kerning first=85 second=76 amount=-1
kerning first=85 second=78 amount=-1
kerning first=85 second=80 amount=-1
kerning first=85 second=82 amount=-1
kerning first=85 second=84 amount=-1
kerning first=85 second=86 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=89 amount=-1
kerning first=85 second=90 amount=-1
kerning first=85 second=104 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=108 amount=-1
kerning first=85 second=55 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=117 amount=-1
kerning first=85 second=119 amount=-1
kerning first=85 second=60 amount=-1
kerning first=85 second=62 amount=-1
kerning first=85 second=43 amount=-1
kerning first=85 second=94 amount=-1
kerning first=85 second=61 amount=-1
kerning first=85 second=34 amount=-1
kerning first=85 second=126 amount=-1
kerning first=85 second=95 amount=-1
kerning first=98 second=106 amount=-1
kerning first=98 second=67 amount=-1
kerning first=98 second=85 amount=-1
kerning first=98 second=68 amount=-1
kerning first=98 second=72 amount=-1
kerning first=98 second=78 amount=-1
kerning first=98 second=82 amount=-1
kerning first=98 second=105 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=119 amount=-1
kerning first=100 second=106 amount=-1
kerning first=100 second=67 amount=-1
kerning first=100 second=85 amount=-1
kerning first=100 second=68 amount=-1
kerning first=100 second=72 amount=-1
kerning first=100 second=78 amount=-1
kerning first=100 second=82 amount=-1
kerning first=100 second=105 amount=-1
kerning first=100 second=108 amount=-1
kerning first=100 second=119 amount=-1
kerning first=112 second=106 amount=-1
kerning first=112 second=67 amount=-1
kerning first=112 second=85 amount=-1
kerning first=112 second=68 amount=-1
kerning first=112 second=72 amount=-1
kerning first=112 second=78 amount=-1
kerning first=112 second=82 amount=-1
kerning first=112 second=105 amount=-1
kerning first=112 second=108 amount=-1
kerning first=112 second=119 amount=-1
kerning first=113 second=106 amount=-1
kerning first=113 second=67 amount=-1
kerning first=113 second=85 amount=-1
kerning first=113 second=68 amount=-1
kerning first=113 second=72 amount=-1
kerning first=113 second=78 amount=-1
kerning first=113 second=82 amount=-1
kerning first=113 second=105 amount=-1
kerning first=113 second=108 amount=-1
kerning first=113 second=119 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=33 second=40 amount=1
kerning first=33 second=41 amount=1
kerning first=33 second=123 amount=1
kerning first=33 second=124 amount=1
kerning first=33 second=125 amount=1
kerning first=33 second=91 amount=1
kerning first=33 second=93 amount=1
kerning first=33 second=81 amount=1
kerning first=33 second=37 amount=1
kerning first=33 second=47 amount=1
kerning first=33 second=71 amount=1
kerning first=33 second=79 amount=1
kerning first=33 second=33 amount=1
kerning first=33 second=73 amount=1
kerning first=33 second=77 amount=1
kerning first=33 second=87 amount=1
kerning first=33 second=102 amount=1
kerning first=33 second=116 amount=1
kerning first=33 second=59 amount=1
kerning first=33 second=109 amount=1
kerning first=33 second=114 amount=1
kerning first=33 second=58 amount=1
kerning first=33 second=42 amount=1
kerning first=33 second=39 amount=1
kerning first=33 second=44 amount=1
kerning first=33 second=96 amount=1
kerning first=33 second=45 amount=1
kerning first=33 second=46 amount=1
kerning first=33 second=32 amount=1
kerning first=49 second=106 amount=-1
kerning first=49 second=67 amount=-1
kerning first=49 second=85 amount=-1
kerning first=49 second=49 amount=-5
kerning first=49 second=68 amount=-1
kerning first=49 second=72 amount=-1
kerning first=49 second=78 amount=-1
kerning first=49 second=82 amount=-1
kerning first=49 second=105 amount=-1
kerning first=49 second=108 amount=-1
kerning first=49 second=119 amount=-1
kerning first=50 second=106 amount=-1
kerning first=50 second=67 amount=-1
kerning first=50 second=85 amount=-1
kerning first=50 second=68 amount=-1
kerning first=50 second=72 amount=-1
kerning first=50 second=78 amount=-1
kerning first=50 second=82 amount=-1
kerning first=50 second=105 amount=-1
kerning first=50 second=108 amount=-1
kerning first=50 second=119 amount=-1
kerning first=52 second=106 amount=-1
kerning first=52 second=67 amount=-1
kerning first=52 second=85 amount=-1
kerning first=52 second=68 amount=-1
kerning first=52 second=72 amount=-1
kerning first=52 second=78 amount=-1
kerning first=52 second=82 amount=-1
kerning first=52 second=105 amount=-1
kerning first=52 second=108 amount=-1
kerning first=52 second=119 amount=-1
kerning first=53 second=106 amount=-1
kerning first=53 second=67 amount=-1
kerning first=53 second=85 amount=-1
kerning first=53 second=68 amount=-1
kerning first=53 second=72 amount=-1
kerning first=53 second=78 amount=-1
kerning first=53 second=82 amount=-1
kerning first=53 second=105 amount=-1
kerning first=53 second=108 amount=-1
kerning first=53 second=119 amount=-1
kerning first=63 second=106 amount=-1
kerning first=63 second=67 amount=-1
kerning first=63 second=85 amount=-1
kerning first=63 second=68 amount=-1
kerning first=63 second=72 amount=-1
kerning first=63 second=78 amount=-1
kerning first=63 second=82 amount=-1
kerning first=63 second=105 amount=-1
kerning first=63 second=108 amount=-1
kerning first=63 second=119 amount=-1
kerning first=65 second=106 amount=-1
kerning first=65 second=38 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=65 amount=-1
kerning first=65 second=66 amount=-1
kerning first=65 second=68 amount=-1
kerning first=65 second=69 amount=-1
kerning first=65 second=70 amount=-1
kerning first=65 second=72 amount=-1
kerning first=65 second=75 amount=-1
kerning first=65 second=78 amount=-1
kerning first=65 second=80 amount=-1
kerning first=65 second=82 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-3
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-6
kerning first=65 second=90 amount=-1
kerning first=65 second=105 amount=-1
kerning first=65 second=108 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=32 amount=-4
kerning first=66 second=106 amount=-1
kerning first=66 second=38 amount=-1
kerning first=66 second=67 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=66 amount=-1
kerning first=66 second=68 amount=-1
kerning first=66 second=69 amount=-1
kerning first=66 second=70 amount=-1
kerning first=66 second=72 amount=-1
kerning first=66 second=75 amount=-1
kerning first=66 second=78 amount=-1
kerning first=66 second=80 amount=-1
kerning first=66 second=82 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=105 amount=-1
kerning first=66 second=108 amount=-1
kerning first=66 second=119 amount=-1
kerning first=68 second=106 amount=-1
kerning first=68 second=36 amount=-1
kerning first=68 second=38 amount=-1
kerning first=68 second=103 amount=-1
kerning first=68 second=35 amount=-1
kerning first=68 second=48 amount=-1
kerning first=68 second=51 amount=-1
kerning first=68 second=54 amount=-1
kerning first=68 second=56 amount=-1
kerning first=68 second=57 amount=-1
kerning first=68 second=67 amount=-1
kerning first=68 second=83 amount=-1
kerning first=68 second=85 amount=-1
kerning first=68 second=98 amount=-1
kerning first=68 second=100 amount=-1
kerning first=68 second=112 amount=-1
kerning first=68 second=113 amount=-1
kerning first=68 second=49 amount=-1
kerning first=68 second=50 amount=-1
kerning first=68 second=52 amount=-1
kerning first=68 second=53 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=66 amount=-1
kerning first=68 second=68 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=70 amount=-1
kerning first=68 second=72 amount=-1
kerning first=68 second=75 amount=-1
kerning first=68 second=76 amount=-1
kerning first=68 second=78 amount=-1
kerning first=68 second=80 amount=-1
kerning first=68 second=82 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=104 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=108 amount=-1
kerning first=68 second=55 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=101 amount=-1
kerning first=68 second=111 amount=-1
kerning first=68 second=110 amount=-1
kerning first=68 second=117 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=60 amount=-1
kerning first=68 second=62 amount=-1
kerning first=68 second=43 amount=-1
kerning first=68 second=94 amount=-1
kerning first=68 second=61 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=126 amount=-1
kerning first=68 second=95 amount=-1
kerning first=69 second=106 amount=-1
kerning first=69 second=38 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=66 amount=-1
kerning first=69 second=68 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=70 amount=-1
kerning first=69 second=72 amount=-1
kerning first=69 second=75 amount=-1
kerning first=69 second=78 amount=-1
kerning first=69 second=80 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=84 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=90 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=108 amount=-1
kerning first=69 second=119 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=38 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=85 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=66 amount=-1
kerning first=70 second=68 amount=-1
kerning first=70 second=69 amount=-1
kerning first=70 second=72 amount=-1
kerning first=70 second=75 amount=-1
kerning first=70 second=78 amount=-1
kerning first=70 second=80 amount=-1
kerning first=70 second=82 amount=-1
kerning first=70 second=86 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=89 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=108 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=72 second=106 amount=-1
kerning first=72 second=36 amount=-1
kerning first=72 second=38 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=35 amount=-1
kerning first=72 second=48 amount=-1
kerning first=72 second=51 amount=-1
kerning first=72 second=54 amount=-1
kerning first=72 second=56 amount=-1
kerning first=72 second=57 amount=-1
kerning first=72 second=67 amount=-1
kerning first=72 second=83 amount=-1
kerning first=72 second=85 amount=-1
kerning first=72 second=98 amount=-1
kerning first=72 second=100 amount=-1
kerning first=72 second=112 amount=-1
kerning first=72 second=113 amount=-1
kerning first=72 second=49 amount=-1
kerning first=72 second=50 amount=-1
kerning first=72 second=52 amount=-1
kerning first=72 second=53 amount=-1
kerning first=72 second=63 amount=-1
kerning first=72 second=65 amount=-1
kerning first=72 second=66 amount=-1
kerning first=72 second=68 amount=-1
kerning first=72 second=69 amount=-1
kerning first=72 second=70 amount=-1
kerning first=72 second=72 amount=-1
kerning first=72 second=75 amount=-1
kerning first=72 second=76 amount=-1
kerning first=72 second=78 amount=-1
kerning first=72 second=80 amount=-1
kerning first=72 second=82 amount=-1
kerning first=72 second=84 amount=-1
kerning first=72 second=86 amount=-1
kerning first=72 second=88 amount=-1
kerning first=72 second=89 amount=-1
kerning first=72 second=90 amount=-1
kerning first=72 second=104 amount=-1
kerning first=72 second=105 amount=-1
kerning first=72 second=108 amount=-1
kerning first=72 second=55 amount=-1
kerning first=72 second=97 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=111 amount=-1
kerning first=72 second=110 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=60 amount=-1
kerning first=72 second=62 amount=-1
kerning first=72 second=43 amount=-1
kerning first=72 second=94 amount=-1
kerning first=72 second=61 amount=-1
kerning first=72 second=34 amount=-1
kerning first=72 second=126 amount=-1
kerning first=72 second=95 amount=-1
kerning first=73 second=40 amount=1
kerning first=73 second=41 amount=1
kerning first=73 second=123 amount=1
kerning first=73 second=124 amount=1
kerning first=73 second=125 amount=1
kerning first=73 second=91 amount=1
kerning first=73 second=93 amount=1
kerning first=73 second=81 amount=1
kerning first=73 second=37 amount=1
kerning first=73 second=47 amount=1
kerning first=73 second=71 amount=1
kerning first=73 second=79 amount=1
kerning first=73 second=33 amount=1
kerning first=73 second=73 amount=1
kerning first=73 second=77 amount=1
kerning first=73 second=87 amount=1
kerning first=73 second=102 amount=1
kerning first=73 second=116 amount=1
kerning first=73 second=59 amount=1
kerning first=73 second=109 amount=1
kerning first=73 second=114 amount=1
kerning first=73 second=58 amount=1
kerning first=73 second=42 amount=1
kerning first=73 second=39 amount=1
kerning first=73 second=44 amount=1
kerning first=73 second=96 amount=1
kerning first=73 second=45 amount=1
kerning first=73 second=46 amount=1
kerning first=73 second=32 amount=1
kerning first=75 second=106 amount=-1
kerning first=75 second=38 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=66 amount=-1
kerning first=75 second=68 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=70 amount=-1
kerning first=75 second=72 amount=-1
kerning first=75 second=75 amount=-1
kerning first=75 second=78 amount=-1
kerning first=75 second=80 amount=-1
kerning first=75 second=82 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=88 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=90 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=108 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=106 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=121 amount=-3
kerning first=76 second=68 amount=-1
kerning first=76 second=72 amount=-1
kerning first=76 second=78 amount=-1
kerning first=76 second=82 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-6
kerning first=76 second=105 amount=-1
kerning first=76 second=108 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=32 amount=-2
kerning first=77 second=40 amount=1
kerning first=77 second=41 amount=1
kerning first=77 second=123 amount=1
kerning first=77 second=125 amount=1
kerning first=77 second=91 amount=1
kerning first=77 second=93 amount=1
kerning first=77 second=81 amount=1
kerning first=77 second=37 amount=1
kerning first=77 second=47 amount=1
kerning first=77 second=71 amount=1
kerning first=77 second=79 amount=1
kerning first=77 second=33 amount=1
kerning first=77 second=73 amount=1
kerning first=77 second=77 amount=1
kerning first=77 second=102 amount=1
kerning first=77 second=116 amount=1
kerning first=77 second=59 amount=1
kerning first=77 second=109 amount=1
kerning first=77 second=114 amount=1
kerning first=77 second=58 amount=1
kerning first=77 second=42 amount=1
kerning first=77 second=39 amount=1
kerning first=77 second=44 amount=1
kerning first=77 second=96 amount=1
kerning first=77 second=45 amount=1
kerning first=77 second=46 amount=1
kerning first=77 second=32 amount=1
kerning first=78 second=106 amount=-1
kerning first=78 second=36 amount=-1
kerning first=78 second=38 amount=-1
kerning first=78 second=103 amount=-1
kerning first=78 second=35 amount=-1
kerning first=78 second=48 amount=-1
kerning first=78 second=51 amount=-1
kerning first=78 second=54 amount=-1
kerning first=78 second=56 amount=-1
kerning first=78 second=57 amount=-1
kerning first=78 second=67 amount=-1
kerning first=78 second=83 amount=-1
kerning first=78 second=85 amount=-1
kerning first=78 second=98 amount=-1
kerning first=78 second=100 amount=-1
kerning first=78 second=112 amount=-1
kerning first=78 second=113 amount=-1
kerning first=78 second=49 amount=-1
kerning first=78 second=50 amount=-1
kerning first=78 second=52 amount=-1
kerning first=78 second=53 amount=-1
kerning first=78 second=63 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=66 amount=-1
kerning first=78 second=68 amount=-1
kerning first=78 second=69 amount=-1
kerning first=78 second=70 amount=-1
kerning first=78 second=72 amount=-1
kerning first=78 second=75 amount=-1
kerning first=78 second=76 amount=-1
kerning first=78 second=78 amount=-1
kerning first=78 second=80 amount=-1
kerning first=78 second=82 amount=-1
kerning first=78 second=84 amount=-1
kerning first=78 second=86 amount=-1
kerning first=78 second=88 amount=-1
kerning first=78 second=89 amount=-1
kerning first=78 second=90 amount=-1
kerning first=78 second=104 amount=-1
kerning first=78 second=105 amount=-1
kerning first=78 second=108 amount=-1
kerning first=78 second=55 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=110 amount=-1
kerning first=78 second=117 amount=-1
kerning first=78 second=119 amount=-1
kerning first=78 second=60 amount=-1
kerning first=78 second=62 amount=-1
kerning first=78 second=43 amount=-1
kerning first=78 second=94 amount=-1
kerning first=78 second=61 amount=-1
kerning first=78 second=34 amount=-1
kerning first=78 second=126 amount=-1
kerning first=78 second=95 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=38 amount=-1
kerning first=80 second=67 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=85 amount=-1
kerning first=80 second=65 amount=-6
kerning first=80 second=66 amount=-1
kerning first=80 second=68 amount=-1
kerning first=80 second=69 amount=-1
kerning first=80 second=70 amount=-1
kerning first=80 second=72 amount=-1
kerning first=80 second=75 amount=-1
kerning first=80 second=78 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=82 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=108 amount=-1
kerning first=80 second=119 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=32 amount=-1
kerning first=82 second=106 amount=-1
kerning first=82 second=36 amount=-1
kerning first=82 second=38 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=35 amount=-1
kerning first=82 second=48 amount=-1
kerning first=82 second=51 amount=-1
kerning first=82 second=54 amount=-1
kerning first=82 second=56 amount=-1
kerning first=82 second=57 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=98 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=112 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=49 amount=-1
kerning first=82 second=50 amount=-1
kerning first=82 second=52 amount=-1
kerning first=82 second=53 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=66 amount=-1
kerning first=82 second=68 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=70 amount=-1
kerning first=82 second=72 amount=-1
kerning first=82 second=75 amount=-1
kerning first=82 second=76 amount=-1
kerning first=82 second=78 amount=-1
kerning first=82 second=80 amount=-1
kerning first=82 second=82 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=88 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=90 amount=-1
kerning first=82 second=104 amount=-1
kerning first=82 second=105 amount=-1
kerning first=82 second=108 amount=-1
kerning first=82 second=55 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=110 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=60 amount=-1
kerning first=82 second=62 amount=-1
kerning first=82 second=43 amount=-1
kerning first=82 second=94 amount=-1
kerning first=82 second=61 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=126 amount=-1
kerning first=82 second=95 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=38 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=85 amount=-1
kerning first=84 second=121 amount=-4
kerning first=84 second=65 amount=-6
kerning first=84 second=66 amount=-1
kerning first=84 second=68 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=72 amount=-1
kerning first=84 second=75 amount=-1
kerning first=84 second=78 amount=-1
kerning first=84 second=80 amount=-1
kerning first=84 second=82 amount=-1
kerning first=84 second=86 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=105 amount=-3
kerning first=84 second=108 amount=-1
kerning first=84 second=59 amount=-8
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=115 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=58 amount=-8
kerning first=84 second=119 amount=-5
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-8
kerning first=84 second=32 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=85 amount=-1
kerning first=86 second=121 amount=-3
kerning first=86 second=65 amount=-6
kerning first=86 second=66 amount=-1
kerning first=86 second=68 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=70 amount=-1
kerning first=86 second=72 amount=-1
kerning first=86 second=75 amount=-1
kerning first=86 second=78 amount=-1
kerning first=86 second=80 amount=-1
kerning first=86 second=82 amount=-1
kerning first=86 second=84 amount=-1
kerning first=86 second=86 amount=-1
kerning first=86 second=88 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=90 amount=-1
kerning first=86 second=105 amount=-2
kerning first=86 second=108 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=119 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=87 second=91 amount=1
kerning first=87 second=93 amount=1
kerning first=87 second=81 amount=1
kerning first=87 second=47 amount=1
kerning first=87 second=71 amount=1
kerning first=87 second=79 amount=1
kerning first=87 second=121 amount=-1
kerning first=87 second=33 amount=1
kerning first=87 second=65 amount=-3
kerning first=87 second=73 amount=1
kerning first=87 second=102 amount=1
kerning first=87 second=116 amount=1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=32 amount=1
kerning first=88 second=106 amount=-1
kerning first=88 second=38 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=66 amount=-1
kerning first=88 second=68 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=70 amount=-1
kerning first=88 second=72 amount=-1
kerning first=88 second=75 amount=-1
kerning first=88 second=78 amount=-1
kerning first=88 second=80 amount=-1
kerning first=88 second=82 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=88 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=90 amount=-1
kerning first=88 second=105 amount=-1
kerning first=88 second=108 amount=-1
kerning first=88 second=119 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=89 second=65 amount=-6
kerning first=89 second=66 amount=-1
kerning first=89 second=68 amount=-1
kerning first=89 second=69 amount=-1
kerning first=89 second=70 amount=-1
kerning first=89 second=72 amount=-1
kerning first=89 second=75 amount=-1
kerning first=89 second=78 amount=-1
kerning first=89 second=80 amount=-1
kerning first=89 second=82 amount=-1
kerning first=89 second=84 amount=-1
kerning first=89 second=86 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=89 amount=-1
kerning first=89 second=90 amount=-1
kerning first=89 second=105 amount=-3
kerning first=89 second=108 amount=-1
kerning first=89 second=59 amount=-4
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-1
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-9
kerning first=89 second=32 amount=-1
kerning first=90 second=106 amount=-1
kerning first=90 second=38 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=83 amount=-1
kerning first=90 second=85 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=66 amount=-1
kerning first=90 second=68 amount=-1
kerning first=90 second=69 amount=-1
kerning first=90 second=72 amount=-1
kerning first=90 second=75 amount=-1
kerning first=90 second=78 amount=-1
kerning first=90 second=80 amount=-1
kerning first=90 second=82 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=88 amount=-1
kerning first=90 second=89 amount=-1
kerning first=90 second=105 amount=-1
kerning first=90 second=108 amount=-1
kerning first=90 second=119 amount=-1
kerning first=102 second=40 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=123 amount=1
kerning first=102 second=124 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=91 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=81 amount=1
kerning first=102 second=37 amount=1
kerning first=102 second=47 amount=1
kerning first=102 second=71 amount=1
kerning first=102 second=79 amount=1
kerning first=102 second=33 amount=1
kerning first=102 second=73 amount=1
kerning first=102 second=77 amount=1
kerning first=102 second=87 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=109 amount=1
kerning first=102 second=114 amount=1
kerning first=102 second=58 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=44 amount=1
kerning first=102 second=96 amount=1
kerning first=102 second=45 amount=1
kerning first=102 second=46 amount=1
kerning first=102 second=32 amount=1
kerning first=104 second=106 amount=-1
kerning first=104 second=67 amount=-1
kerning first=104 second=85 amount=-1
kerning first=104 second=68 amount=-1
kerning first=104 second=72 amount=-1
kerning first=104 second=78 amount=-1
kerning first=104 second=82 amount=-1
kerning first=104 second=105 amount=-1
kerning first=104 second=108 amount=-1
kerning first=104 second=119 amount=-1
kerning first=105 second=106 amount=-1
kerning first=105 second=36 amount=-1
kerning first=105 second=38 amount=-1
kerning first=105 second=103 amount=-1
kerning first=105 second=35 amount=-1
kerning first=105 second=48 amount=-1
kerning first=105 second=51 amount=-1
kerning first=105 second=54 amount=-1
kerning first=105 second=56 amount=-1
kerning first=105 second=57 amount=-1
kerning first=105 second=67 amount=-1
kerning first=105 second=83 amount=-1
kerning first=105 second=85 amount=-1
kerning first=105 second=98 amount=-1
kerning first=105 second=100 amount=-1
kerning first=105 second=112 amount=-1
kerning first=105 second=113 amount=-1
kerning first=105 second=49 amount=-1
kerning first=105 second=50 amount=-1
kerning first=105 second=52 amount=-1
kerning first=105 second=53 amount=-1
kerning first=105 second=63 amount=-1
kerning first=105 second=65 amount=-1
kerning first=105 second=66 amount=-1
kerning first=105 second=68 amount=-1
kerning first=105 second=69 amount=-1
kerning first=105 second=70 amount=-1
kerning first=105 second=72 amount=-1
kerning first=105 second=75 amount=-1
kerning first=105 second=76 amount=-1
kerning first=105 second=78 amount=-1
kerning first=105 second=80 amount=-1
kerning first=105 second=82 amount=-1
kerning first=105 second=84 amount=-1
kerning first=105 second=86 amount=-1
kerning first=105 second=88 amount=-1
kerning first=105 second=89 amount=-1
kerning first=105 second=90 amount=-1
kerning first=105 second=104 amount=-1
kerning first=105 second=105 amount=-1
kerning first=105 second=108 amount=-1
kerning first=105 second=55 amount=-1
kerning first=105 second=97 amount=-1
kerning first=105 second=101 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=110 amount=-1
kerning first=105 second=117 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=60 amount=-1
kerning first=105 second=62 amount=-1
kerning first=105 second=43 amount=-1
kerning first=105 second=94 amount=-1
kerning first=105 second=61 amount=-1
kerning first=105 second=34 amount=-1
kerning first=105 second=126 amount=-1
kerning first=105 second=95 amount=-1
kerning first=108 second=106 amount=-1
kerning first=108 second=36 amount=-1
kerning first=108 second=38 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=35 amount=-1
kerning first=108 second=48 amount=-1
kerning first=108 second=51 amount=-1
kerning first=108 second=54 amount=-1
kerning first=108 second=56 amount=-1
kerning first=108 second=57 amount=-1
kerning first=108 second=67 amount=-1
kerning first=108 second=83 amount=-1
kerning first=108 second=85 amount=-1
kerning first=108 second=98 amount=-1
kerning first=108 second=100 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=49 amount=-1
kerning first=108 second=50 amount=-1
kerning first=108 second=52 amount=-1
kerning first=108 second=53 amount=-1
kerning first=108 second=63 amount=-1
kerning first=108 second=65 amount=-1
kerning first=108 second=66 amount=-1
kerning first=108 second=68 amount=-1
kerning first=108 second=69 amount=-1
kerning first=108 second=70 amount=-1
kerning first=108 second=72 amount=-1
kerning first=108 second=75 amount=-1
kerning first=108 second=76 amount=-1
kerning first=108 second=78 amount=-1
kerning first=108 second=80 amount=-1
kerning first=108 second=82 amount=-1
kerning first=108 second=84 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=88 amount=-1
kerning first=108 second=89 amount=-1
kerning first=108 second=90 amount=-1
kerning first=108 second=104 amount=-1
kerning first=108 second=105 amount=-1
kerning first=108 second=108 amount=-1
kerning first=108 second=55 amount=-1
kerning first=108 second=97 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=110 amount=-1
kerning first=108 second=117 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=60 amount=-1
kerning first=108 second=62 amount=-1
kerning first=108 second=43 amount=-1
kerning first=108 second=94 amount=-1
kerning first=108 second=61 amount=-1
kerning first=108 second=34 amount=-1
kerning first=108 second=126 amount=-1
kerning first=108 second=95 amount=-1
kerning first=55 second=106 amount=-1
kerning first=55 second=67 amount=-1
kerning first=55 second=85 amount=-1
kerning first=55 second=68 amount=-1
kerning first=55 second=72 amount=-1
kerning first=55 second=78 amount=-1
kerning first=55 second=82 amount=-1
kerning first=55 second=105 amount=-1
kerning first=55 second=108 amount=-1
kerning first=55 second=119 amount=-1
kerning first=116 second=40 amount=1
kerning first=116 second=41 amount=1
kerning first=116 second=123 amount=1
kerning first=116 second=124 amount=1
kerning first=116 second=125 amount=1
kerning first=116 second=91 amount=1
kerning first=116 second=93 amount=1
kerning first=116 second=81 amount=1
kerning first=116 second=37 amount=1
kerning first=116 second=47 amount=1
kerning first=116 second=71 amount=1
kerning first=116 second=79 amount=1
kerning first=116 second=33 amount=1
kerning first=116 second=73 amount=1
kerning first=116 second=77 amount=1
kerning first=116 second=87 amount=1
kerning first=116 second=102 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=59 amount=1
kerning first=116 second=109 amount=1
kerning first=116 second=114 amount=1
kerning first=116 second=58 amount=1
kerning first=116 second=42 amount=1
kerning first=116 second=39 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=96 amount=1
kerning first=116 second=45 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=32 amount=1
kerning first=59 second=40 amount=1
kerning first=59 second=41 amount=1
kerning first=59 second=123 amount=1
kerning first=59 second=124 amount=1
kerning first=59 second=125 amount=1
kerning first=59 second=91 amount=1
kerning first=59 second=93 amount=1
kerning first=59 second=81 amount=1
kerning first=59 second=37 amount=1
kerning first=59 second=47 amount=1
kerning first=59 second=71 amount=1
kerning first=59 second=79 amount=1
kerning first=59 second=33 amount=1
kerning first=59 second=73 amount=1
kerning first=59 second=77 amount=1
kerning first=59 second=87 amount=1
kerning first=59 second=102 amount=1
kerning first=59 second=116 amount=1
kerning first=59 second=59 amount=1
kerning first=59 second=109 amount=1
kerning first=59 second=114 amount=1
kerning first=59 second=58 amount=1
kerning first=59 second=42 amount=1
kerning first=59 second=39 amount=1
kerning first=59 second=44 amount=1
kerning first=59 second=96 amount=1
kerning first=59 second=45 amount=1
kerning first=59 second=46 amount=1
kerning first=59 second=32 amount=1
kerning first=97 second=106 amount=-1
kerning first=97 second=67 amount=-1
kerning first=97 second=85 amount=-1
kerning first=97 second=68 amount=-1
kerning first=97 second=72 amount=-1
kerning first=97 second=78 amount=-1
kerning first=97 second=82 amount=-1
kerning first=97 second=105 amount=-1
kerning first=97 second=108 amount=-1
kerning first=97 second=119 amount=-1
kerning first=101 second=106 amount=-1
kerning first=101 second=67 amount=-1
kerning first=101 second=85 amount=-1
kerning first=101 second=68 amount=-1
kerning first=101 second=72 amount=-1
kerning first=101 second=78 amount=-1
kerning first=101 second=82 amount=-1
kerning first=101 second=105 amount=-1
kerning first=101 second=108 amount=-1
kerning first=101 second=119 amount=-1
kerning first=111 second=106 amount=-1
kerning first=111 second=67 amount=-1
kerning first=111 second=85 amount=-1
kerning first=111 second=68 amount=-1
kerning first=111 second=72 amount=-1
kerning first=111 second=78 amount=-1
kerning first=111 second=82 amount=-1
kerning first=111 second=105 amount=-1
kerning first=111 second=108 amount=-1
kerning first=111 second=119 amount=-1
kerning first=109 second=40 amount=1
kerning first=109 second=41 amount=1
kerning first=109 second=123 amount=1
kerning first=109 second=125 amount=1
kerning first=109 second=91 amount=1
kerning first=109 second=93 amount=1
kerning first=109 second=81 amount=1
kerning first=109 second=37 amount=1
kerning first=109 second=47 amount=1
kerning first=109 second=71 amount=1
kerning first=109 second=79 amount=1
kerning first=109 second=33 amount=1
kerning first=109 second=73 amount=1
kerning first=109 second=77 amount=1
kerning first=109 second=102 amount=1
kerning first=109 second=116 amount=1
kerning first=109 second=59 amount=1
kerning first=109 second=109 amount=1
kerning first=109 second=114 amount=1
kerning first=109 second=58 amount=1
kerning first=109 second=42 amount=1
kerning first=109 second=39 amount=1
kerning first=109 second=44 amount=1
kerning first=109 second=96 amount=1
kerning first=109 second=45 amount=1
kerning first=109 second=46 amount=1
kerning first=109 second=32 amount=1
kerning first=110 second=106 amount=-1
kerning first=110 second=67 amount=-1
kerning first=110 second=85 amount=-1
kerning first=110 second=68 amount=-1
kerning first=110 second=72 amount=-1
kerning first=110 second=78 amount=-1
kerning first=110 second=82 amount=-1
kerning first=110 second=105 amount=-1
kerning first=110 second=108 amount=-1
kerning first=110 second=119 amount=-1
kerning first=114 second=40 amount=1
kerning first=114 second=41 amount=1
kerning first=114 second=123 amount=1
kerning first=114 second=125 amount=1
kerning first=114 second=91 amount=1
kerning first=114 second=93 amount=1
kerning first=114 second=81 amount=1
kerning first=114 second=37 amount=1
kerning first=114 second=47 amount=1
kerning first=114 second=71 amount=1
kerning first=114 second=79 amount=1
kerning first=114 second=33 amount=1
kerning first=114 second=73 amount=1
kerning first=114 second=77 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=42 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=96 amount=1
kerning first=114 second=45 amount=1
kerning first=114 second=46 amount=-3
kerning first=114 second=32 amount=1
kerning first=117 second=106 amount=-1
kerning first=117 second=67 amount=-1
kerning first=117 second=85 amount=-1
kerning first=117 second=68 amount=-1
kerning first=117 second=72 amount=-1
kerning first=117 second=78 amount=-1
kerning first=117 second=82 amount=-1
kerning first=117 second=105 amount=-1
kerning first=117 second=108 amount=-1
kerning first=117 second=119 amount=-1
kerning first=58 second=40 amount=1
kerning first=58 second=41 amount=1
kerning first=58 second=123 amount=1
kerning first=58 second=124 amount=1
kerning first=58 second=125 amount=1
kerning first=58 second=91 amount=1
kerning first=58 second=93 amount=1
kerning first=58 second=81 amount=1
kerning first=58 second=37 amount=1
kerning first=58 second=47 amount=1
kerning first=58 second=71 amount=1
kerning first=58 second=79 amount=1
kerning first=58 second=33 amount=1
kerning first=58 second=73 amount=1
kerning first=58 second=77 amount=1
kerning first=58 second=87 amount=1
kerning first=58 second=102 amount=1
kerning first=58 second=116 amount=1
kerning first=58 second=59 amount=1
kerning first=58 second=109 amount=1
kerning first=58 second=114 amount=1
kerning first=58 second=58 amount=1
kerning first=58 second=42 amount=1
kerning first=58 second=39 amount=1
kerning first=58 second=44 amount=1
kerning first=58 second=96 amount=1
kerning first=58 second=45 amount=1
kerning first=58 second=46 amount=1
kerning first=58 second=32 amount=1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=106 amount=-1
kerning first=119 second=36 amount=-1
kerning first=119 second=38 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=35 amount=-1
kerning first=119 second=48 amount=-1
kerning first=119 second=51 amount=-1
kerning first=119 second=54 amount=-1
kerning first=119 second=56 amount=-1
kerning first=119 second=57 amount=-1
kerning first=119 second=67 amount=-1
kerning first=119 second=83 amount=-1
kerning first=119 second=85 amount=-1
kerning first=119 second=98 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=112 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=49 amount=-1
kerning first=119 second=50 amount=-1
kerning first=119 second=52 amount=-1
kerning first=119 second=53 amount=-1
kerning first=119 second=63 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=66 amount=-1
kerning first=119 second=68 amount=-1
kerning first=119 second=69 amount=-1
kerning first=119 second=70 amount=-1
kerning first=119 second=72 amount=-1
kerning first=119 second=75 amount=-1
kerning first=119 second=76 amount=-1
kerning first=119 second=78 amount=-1
kerning first=119 second=80 amount=-1
kerning first=119 second=82 amount=-1
kerning first=119 second=84 amount=-1
kerning first=119 second=86 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=90 amount=-1
kerning first=119 second=104 amount=-1
kerning first=119 second=105 amount=-1
kerning first=119 second=108 amount=-1
kerning first=119 second=55 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=110 amount=-1
kerning first=119 second=117 amount=-1
kerning first=119 second=119 amount=-1
kerning first=119 second=60 amount=-1
kerning first=119 second=62 amount=-1
kerning first=119 second=43 amount=-1
kerning first=119 second=94 amount=-1
kerning first=119 second=61 amount=-1
kerning first=119 second=34 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=126 amount=-1
kerning first=119 second=46 amount=-4
kerning first=119 second=95 amount=-1
kerning first=60 second=106 amount=-1
kerning first=60 second=67 amount=-1
kerning first=60 second=85 amount=-1
kerning first=60 second=68 amount=-1
kerning first=60 second=72 amount=-1
kerning first=60 second=78 amount=-1
kerning first=60 second=82 amount=-1
kerning first=60 second=105 amount=-1
kerning first=60 second=108 amount=-1
kerning first=60 second=119 amount=-1
kerning first=62 second=106 amount=-1
kerning first=62 second=67 amount=-1
kerning first=62 second=85 amount=-1
kerning first=62 second=68 amount=-1
kerning first=62 second=72 amount=-1
kerning first=62 second=78 amount=-1
kerning first=62 second=82 amount=-1
kerning first=62 second=105 amount=-1
kerning first=62 second=108 amount=-1
kerning first=62 second=119 amount=-1
kerning first=43 second=106 amount=-1
kerning first=43 second=67 amount=-1
kerning first=43 second=85 amount=-1
kerning first=43 second=68 amount=-1
kerning first=43 second=72 amount=-1
kerning first=43 second=78 amount=-1
kerning first=43 second=82 amount=-1
kerning first=43 second=105 amount=-1
kerning first=43 second=108 amount=-1
kerning first=43 second=119 amount=-1
kerning first=94 second=106 amount=-1
kerning first=94 second=67 amount=-1
kerning first=94 second=85 amount=-1
kerning first=94 second=68 amount=-1
kerning first=94 second=72 amount=-1
kerning first=94 second=78 amount=-1
kerning first=94 second=82 amount=-1
kerning first=94 second=105 amount=-1
kerning first=94 second=108 amount=-1
kerning first=94 second=119 amount=-1
kerning first=42 second=40 amount=1
kerning first=42 second=41 amount=1
kerning first=42 second=123 amount=1
kerning first=42 second=125 amount=1
kerning first=42 second=91 amount=1
kerning first=42 second=93 amount=1
kerning first=42 second=81 amount=1
kerning first=42 second=47 amount=1
kerning first=42 second=71 amount=1
kerning first=42 second=79 amount=1
kerning first=42 second=33 amount=1
kerning first=42 second=73 amount=1
kerning first=42 second=77 amount=1
kerning first=42 second=102 amount=1
kerning first=42 second=116 amount=1
kerning first=42 second=59 amount=1
kerning first=42 second=109 amount=1
kerning first=42 second=114 amount=1
kerning first=42 second=58 amount=1
kerning first=42 second=39 amount=1
kerning first=42 second=44 amount=1
kerning first=42 second=96 amount=1
kerning first=42 second=45 amount=1
kerning first=42 second=46 amount=1
kerning first=42 second=32 amount=1
kerning first=61 second=106 amount=-1
kerning first=61 second=67 amount=-1
kerning first=61 second=85 amount=-1
kerning first=61 second=68 amount=-1
kerning first=61 second=72 amount=-1
kerning first=61 second=78 amount=-1
kerning first=61 second=82 amount=-1
kerning first=61 second=105 amount=-1
kerning first=61 second=108 amount=-1
kerning first=61 second=119 amount=-1
kerning first=34 second=106 amount=-1
kerning first=34 second=67 amount=-1
kerning first=34 second=85 amount=-1
kerning first=34 second=68 amount=-1
kerning first=34 second=72 amount=-1
kerning first=34 second=78 amount=-1
kerning first=34 second=82 amount=-1
kerning first=34 second=105 amount=-1
kerning first=34 second=108 amount=-1
kerning first=34 second=119 amount=-1
kerning first=39 second=40 amount=1
kerning first=39 second=41 amount=1
kerning first=39 second=123 amount=1
kerning first=39 second=124 amount=1
kerning first=39 second=125 amount=1
kerning first=39 second=91 amount=1
kerning first=39 second=93 amount=1
kerning first=39 second=81 amount=1
kerning first=39 second=37 amount=1
kerning first=39 second=47 amount=1
kerning first=39 second=71 amount=1
kerning first=39 second=79 amount=1
kerning first=39 second=33 amount=1
kerning first=39 second=73 amount=1
kerning first=39 second=77 amount=1
kerning first=39 second=102 amount=1
kerning first=39 second=116 amount=1
kerning first=39 second=59 amount=1
kerning first=39 second=109 amount=1
kerning first=39 second=114 amount=1
kerning first=39 second=58 amount=1
kerning first=39 second=42 amount=1
kerning first=39 second=39 amount=1
kerning first=39 second=44 amount=1
kerning first=39 second=96 amount=1
kerning first=39 second=45 amount=1
kerning first=39 second=46 amount=1
kerning first=39 second=32 amount=1
kerning first=44 second=40 amount=1
kerning first=44 second=41 amount=1
kerning first=44 second=123 amount=1
kerning first=44 second=124 amount=1
kerning first=44 second=125 amount=1
kerning first=44 second=91 amount=1
kerning first=44 second=93 amount=1
kerning first=44 second=81 amount=1
kerning first=44 second=37 amount=1
kerning first=44 second=47 amount=1
kerning first=44 second=71 amount=1
kerning first=44 second=79 amount=1
kerning first=44 second=33 amount=1
kerning first=44 second=73 amount=1
kerning first=44 second=77 amount=1
kerning first=44 second=87 amount=1
kerning first=44 second=102 amount=1
kerning first=44 second=116 amount=1
kerning first=44 second=59 amount=1
kerning first=44 second=109 amount=1
kerning first=44 second=114 amount=1
kerning first=44 second=58 amount=1
kerning first=44 second=42 amount=1
kerning first=44 second=39 amount=1
kerning first=44 second=44 amount=1
kerning first=44 second=96 amount=1
kerning first=44 second=45 amount=1
kerning first=44 second=46 amount=1
kerning first=44 second=32 amount=1
kerning first=126 second=106 amount=-1
kerning first=126 second=67 amount=-1
kerning first=126 second=85 amount=-1
kerning first=126 second=68 amount=-1
kerning first=126 second=72 amount=-1
kerning first=126 second=78 amount=-1
kerning first=126 second=82 amount=-1
kerning first=126 second=105 amount=-1
kerning first=126 second=108 amount=-1
kerning first=126 second=119 amount=-1
kerning first=96 second=40 amount=1
kerning first=96 second=41 amount=1
kerning first=96 second=123 amount=1
kerning first=96 second=125 amount=1
kerning first=96 second=91 amount=1
kerning first=96 second=93 amount=1
kerning first=96 second=81 amount=1
kerning first=96 second=37 amount=1
kerning first=96 second=47 amount=1
kerning first=96 second=71 amount=1
kerning first=96 second=79 amount=1
kerning first=96 second=33 amount=1
kerning first=96 second=73 amount=1
kerning first=96 second=77 amount=1
kerning first=96 second=102 amount=1
kerning first=96 second=116 amount=1
kerning first=96 second=59 amount=1
kerning first=96 second=109 amount=1
kerning first=96 second=114 amount=1
kerning first=96 second=58 amount=1
kerning first=96 second=42 amount=1
kerning first=96 second=39 amount=1
kerning first=96 second=44 amount=1
kerning first=96 second=96 amount=1
kerning first=96 second=45 amount=1
kerning first=96 second=46 amount=1
kerning first=96 second=32 amount=1
kerning first=45 second=40 amount=1
kerning first=45 second=41 amount=1
kerning first=45 second=123 amount=1
kerning first=45 second=125 amount=1
kerning first=45 second=91 amount=1
kerning first=45 second=93 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=37 amount=1
kerning first=45 second=47 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=33 amount=1
kerning first=45 second=73 amount=1
kerning first=45 second=77 amount=1
kerning first=45 second=102 amount=1
kerning first=45 second=116 amount=1
kerning first=45 second=59 amount=1
kerning first=45 second=109 amount=1
kerning first=45 second=114 amount=1
kerning first=45 second=58 amount=1
kerning first=45 second=42 amount=1
kerning first=45 second=39 amount=1
kerning first=45 second=44 amount=1
kerning first=45 second=96 amount=1
kerning first=45 second=45 amount=1
kerning first=45 second=46 amount=1
kerning first=45 second=32 amount=1
kerning first=46 second=40 amount=1
kerning first=46 second=41 amount=1
kerning first=46 second=123 amount=1
kerning first=46 second=124 amount=1
kerning first=46 second=125 amount=1
kerning first=46 second=91 amount=1
kerning first=46 second=93 amount=1
kerning first=46 second=81 amount=1
kerning first=46 second=37 amount=1
kerning first=46 second=47 amount=1
kerning first=46 second=71 amount=1
kerning first=46 second=79 amount=1
kerning first=46 second=33 amount=1
kerning first=46 second=73 amount=1
kerning first=46 second=77 amount=1
kerning first=46 second=87 amount=1
kerning first=46 second=102 amount=1
kerning first=46 second=116 amount=1
kerning first=46 second=59 amount=1
kerning first=46 second=109 amount=1
kerning first=46 second=114 amount=1
kerning first=46 second=58 amount=1
kerning first=46 second=42 amount=1
kerning first=46 second=39 amount=1
kerning first=46 second=44 amount=1
kerning first=46 second=96 amount=1
kerning first=46 second=45 amount=1
kerning first=46 second=46 amount=1
kerning first=46 second=32 amount=1
kerning first=95 second=106 amount=-1
kerning first=95 second=67 amount=-1
kerning first=95 second=85 amount=-1
kerning first=95 second=68 amount=-1
kerning first=95 second=72 amount=-1
kerning first=95 second=78 amount=-1
kerning first=95 second=82 amount=-1
kerning first=95 second=105 amount=-1
kerning first=95 second=108 amount=-1
kerning first=95 second=119 amount=-1
kerning first=32 second=40 amount=1
kerning first=32 second=41 amount=1
kerning first=32 second=123 amount=1
kerning first=32 second=124 amount=1
kerning first=32 second=125 amount=1
kerning first=32 second=91 amount=1
kerning first=32 second=93 amount=1
kerning first=32 second=81 amount=1
kerning first=32 second=37 amount=1
kerning first=32 second=47 amount=1
kerning first=32 second=71 amount=1
kerning first=32 second=79 amount=1
kerning first=32 second=33 amount=1
kerning first=32 second=65 amount=-4
kerning first=32 second=73 amount=1
kerning first=32 second=77 amount=1
kerning first=32 second=84 amount=-1
kerning first=32 second=87 amount=1
kerning first=32 second=89 amount=-1
kerning first=32 second=102 amount=1
kerning first=32 second=116 amount=1
kerning first=32 second=59 amount=1
kerning first=32 second=109 amount=1
kerning first=32 second=114 amount=1
kerning first=32 second=58 amount=1
kerning first=32 second=42 amount=1
kerning first=32 second=39 amount=1
kerning first=32 second=44 amount=1
kerning first=32 second=96 amount=1
kerning first=32 second=45 amount=1
kerning first=32 second=46 amount=1
kerning first=32 second=32 amount=1
