{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 4114Blaster3D;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author A\uc0\u8776 y=0-}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 info button\
\'93blaster bots\'94 image\
start button\
back button\
pause button\
\'93game over\'94 image\
main menu button\
restart button\
continue button\
\'93pause\'94 image\
background image\
\

\f1 START}